<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table{
            width: 900px;
            border-collapse: collapse;
        }
        td{
            background-image: linear-gradient(to left, aqua, darkblue 90%);
            padding: 10px;
            border: 5px solid;
            font-size: 4em;
        }
        td:hover{
            background-image: linear-gradient(to left, darkblue 90%, aqua);
            transition-delay: 5s;
        }
        td:active{
            background-image: linear-gradient(to left, darkblue, aqua 90%)
        }
    </style>
    <title>tABELAS</title>
</head>
<body>
    My first table
    <table>
        <tr>
           </td>
        </tr>
        <tr>
            <td>A1</td>
            <TD>B1</TD>
            <TD>C1</TD>
        </tr>
        <TR>
            <TD>A2</TD>
            <TD>B2</TD>
            <TD>C2</TD>
        </TR>
        <TR>
            <TD>A3</TD>            
            <TD>B3</TD>
            <TD>C3</TD>
        </TR>
    </table>
</body>
</html>