<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>
        body{
            background-color: antiquewhite;
            height: 98%;
            background-image: url('https://img.freepik.com/premium-vector/viking-valknut-sign-symblol-icon-black-color-interwoven-triangles-vector-illustration-logo-tattoo-amulet-scandinavian-mythology-odin-symbol-trinity_323095-248.jpg?w=2000');
            background-position: center;
            background-position-y: -50px;
            background-size: 50%;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <h1>Teste de aplicação de fundo</h1>
</body>
</html>