<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /*Configurações gerais*/
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body, html{
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
        }
        h1{
            color: aliceblue;
            text-shadow: 2px 2px 0px purple;
            padding: 15px;
        }
        /*Configurações retrado*/
        @media screen and (orientation: portrait) {
            body{
                background-image: url(../imagens/cev-portrait.jpg);
                background-position: center bottom;
        } 
        }
        /*Configurações paisagem*/
        @media screen and (orientation: landscape) {

            body{
                background-image: url(../imagens/cev-landscape.jpg);
                background-position: left bottom;
}
        }
    </style>
    <title>Opa</title>
</head>
<body>
    <h1>.Mude a orientação do seu dispositivo2.</h1>
</body>
</html>