<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            text-align: center;
            text-shadow: 1px 1px 1px black;
            box-shadow: 6px 4px 5px rgba(0, 0, 0, 0.507);
        }
        nav{
            background-color: rgb(107, 98, 116);
        }
        nav > a{
            
            text-decoration: none;
            background-color:rgb(0, 0, 0);
            margin-right: 65px;
            border-width: 10px;
            border-color: black;
            color: white;    
        }
        nav > a:hover{
            color: gray;
            text-decoration: underline;
            
        }
        body{
            padding-left: 15px;
            background-color: rgb(44, 44, 43);
        }
        header{
            background-color: darkgray;  
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
        }
        article{
    
            background-color: rgb(99, 93, 93);
        }
        article > aside > p{
            background-color: grey;
        }
        main {
            margin-top: 15px;
            background-color: rgb(212, 211, 211);
            padding: 10px;
            border-radius: 20px;
            padding-top: 0.1px;
        }
        
    </style>
    <title>Grouping tags</title>
</head>
<body>
    <header>
        <h1>My website</h1>
        <nav>
            <a href="#">LINKS</a>
            <a href="#">LINKS</a>
            <a href="#">LINKS</a>
            <a href="#">LINKS</a>
            <a href="#">LINKS</a>
            <a href="#">LINKS</a>
            <a href="#">LINKS</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2> Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat illum tempora assumenda itaque ad, rem sint obcaecati ab dolor modi vitae! Beatae deleniti voluptate tempore eaque quae. Aliquam, praesentium asperiores.</p>
                <aside>
                    <p>Artigo escrito por JV</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Feito pelo JV</p>
    </footer>
</body>
</html>