<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../1. Favicons/favicon.ico" type="image/x-icon">
    <title>Modelo de caixa</title>
    <style>
        h1{
            color: chartreuse;
            background-image: linear-gradient(to right, red, rgb(17, 0, 255), rgb(0, 98, 128), rgb(247, 0, 255), gray);
            height: 300px;
            width: 600px;
            text-align: center;
            border-style: solid;
            border-color: white;
            border-width: 10px;
            border-radius: 35px;
            margin: auto;

            outline-style: dotted;
            outline-width: 5px;
            outline-color: blue;

            padding-top: 35px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;
            
        }
        p{font-weight: bold;}
        body{
            background-color: lightsalmon;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas, os <a href="#"> links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona </p>
</body>
</html>