<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Sound';
            src: url('fontes/FrederickatheGreat-Regular.ttf') format('truetype'), url('fontes/Glossy Sheen Shadow DEMO.ttf') format('truetype'), url('fontes/FrederickatheGreat-Regular.ttf') format('truetype'), url('fontes/Glossy Sheen Regular DEMO.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;}
        @font-face{
        font-family: 'Soung';
            src: url('fontes/Glossy Sheen Shadow DEMO.ttf') format('truetype'), url('fontes/FrederickatheGreat-Regular.ttf') format('truetype'),  ,url('fontes/FrederickatheGreat-Regular.ttf') format('truetype'), url('fontes/Glossy Sheen Regular DEMO.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;}    

            body{font-family:  'Glossy Sheen',Arial, Helvetica, sans-serif;
            background-color: white;}
        
            h1{font-family: 'sound';
            font-size: 5em;
            font-weight: 600;
            color: rgb(0, 0, 0);}

            p{font-family: 'soung';
            font-weight: bolder;
            font-size: 2.5em;
        }
    </style>
</head>
<body>
        <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque distinctio facilis quae! Beatae, nisi aperiam autem adipisci error iusto harum rem, explicabo possimus velit ea aliquid facere, neque ullam sed.</p>
            <h2>Subtítulo</h2>


</body>
</html>